spring.application.name=ems-backend-app
spring.datasource.url=jdbc:postgresql://postgres:5432/ems_database_default
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
